<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="project-styles.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <script src="https://kit.fontawesome.com/87d71e53b8.js" crossorigin="anonymous"></script>
</head>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="project.html">Project</a></li>
        <li> <a href="contact.html">Contact</a></li>
       <li> <a href="about.html">About</a></li> 
        <li> <a href="sitereport.html">Site Report</a></li>
    </ul>
</nav>
<body>
    <header>
    </header>
    <main>
        <div class="project-grid">
            <div class="project-item">
                <img src="7A3BB7D2-7E24-44EB-A9BD-5621EE02001B_1_105_c.jpeg" alt="Project Image">
                
            </div>
            <div class="project-item">
                <img src="CD360FD5-31B9-41EA-A42A-FDA66F81D81E_1_105_c.jpeg" alt="Project Image">
                
            </div>
            <div class="project-grid">
                <img src="722.jpeg" alt="Project Image">
            
            </div>
            <!-- Add more project items as needed -->
        </div>
    </main>
    
        <footer>
            <a href="https://www.instagram.com/dera_sly" target="blank"><i class="fa-brand fa fa-instagram"></i></a>
            <a href="https://t.snapchat.com/Y4y1WYYV" target="blank"><i class="fa-brand fa fa-snapchat"></i></a>
            &copy; Brian Porbeni 2024
        </footer>
</body>
</html>